<style>
  .form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: linear-gradient(to bottom, #0077be, #3b8df2);
  border-radius: 10px;
  overflow: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  animation: form-animation 0.5s ease-in-out;
}

@keyframes form-animation {
  from {
    transform: rotateX(-30deg);
    opacity: 0;
  }

  to {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.input {
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  color: rgb(255, 255, 255);
  border: 2px solid #3b8df2;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.input::placeholder {
  color: #fff;
}

.input:hover,
.input:focus {
  border-color: #3b8df2;
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05) rotateY(20deg);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #3b8df2;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}



</style><h4>APPLICATION FORM</h4>
<form class="form" action="/job/{{job['id']}}/apply" method=post>
  <div class=mb-2><label style="color: white;">FULL NAME</label><br>
  <input type='text' name='full name' class="input" placeholder='bruce wayne'></div>
  <div class=mb-2><label style="color: white;">EMAIL</label><br>
  <input type='text' name='email'class="input" placeholder='bruce@wayne.com'></div>
  <div class=mb-2><label style="color: white;">LINKEDIN</label><br>
  <input type='text' name='linkedin' class="input"placeholder='https://www.linkedin.com/in/brucewayne/'></div>
  <div class=mb-2><label style="color: white;">RESUME LINK</label><br>
  <input type='text' name='resume'class="input" placeholder='https://www.RESUME.com/in/brucewayne/'></div>
  <div class=mb-2>
    <label style="color: white;">EDUCATION</label><br>
    <textarea class="input" name=education></textarea>
  </div>
  <div class=mb-2>
  <label style="color: white;">WORK EXPERIENCE</label><br>
    <textarea name=experience class="input"></textarea>
  </div>
  <input class="button" class=mb-2 type=submit >
</form>