
 <div   class="border-bottom row text-bg-dark p-3" >
   <div class="col-9" >
      
     
      <h4 style="color: rgb(255, 255, 255); margin-bottom:4px;">{{job['title']}}</h4>
     
        
        <h5  style="color:  rgb(255, 255, 255); class="fw-semibold">SALARY:{{job['salary']}} </h5>
   <p  style="color:  RGB(255, 255, 255); class="fw-semibold">LOCATION:{{job['location']}} </p></div>
   <div class="col-3">
   <a href="/job/{{job['id']}}"type="button" class="btn btn-dark">APPLY</a></div>
  </div>
    